<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pda.tocong.personaldigitalassistant.activity.LoginActivity">

    <ImageView
        android:id="@+id/iv_logon"
        android:layout_width="184px"
        android:layout_height="48px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56px"
        android:background="@mipmap/logo" />

    <FrameLayout
        android:id="@+id/fl_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logon"
        android:layout_marginTop="57px">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="348px"
            android:layout_height="72px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px"
            android:background="#FFFFFF"
            android:hint="账号:"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ib_delete"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="66px"
            android:background="@mipmap/delete"
            android:visibility="gone"
            />
    </FrameLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="348px"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fl_username"
        android:layout_marginLeft="66px"
        android:layout_marginRight="66px"
        android:background="#E5E6E7" />

    <FrameLayout
        android:id="@+id/fl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_line1">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="348px"
            android:layout_height="72px"
            android:layout_marginLeft="66px"
            android:layout_marginRight="66px"
            android:background="#FFFFFF"
            android:hint="密码:"
            android:inputType="textPassword"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/ib_visible"
            android:layout_width="28px"
            android:layout_height="19px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="66px"
            android:background="@drawable/unvisible"
            />
    </FrameLayout>

    <View
        android:id="@+id/view_line2"
        android:layout_width="348px"
        android:layout_height="0.5dp"
        android:layout_below="@+id/fl_password"
        android:layout_marginLeft="66px"
        android:layout_marginRight="66px"
        android:background="#E5E6E7" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="352px"
        android:layout_height="56px"
        android:layout_below="@+id/view_line2"
        android:layout_marginLeft="64px"
        android:layout_marginRight="64px"
        android:background="@drawable/longin_button"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20px"
        />

</RelativeLayout>
